WpfApp2/Main.xaml

<Window x:Class="WpfApp2.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Автомагазин &quot;Автозапчасти&quot; Главное Окно" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>

            <RowDefinition Height="152*"/>
            <RowDefinition Height="65*"/>

        </Grid.RowDefinitions>

        <ListView x:Name="List" Grid.RowSpan="2" Margin="0,62,0,52">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1">
                            <Image.Source>
                                <Binding Path="img">
                                    <Binding.TargetNullValue>
                                        <ImageSource>res/2022-06-24 135913.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="Наименование:"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="{Binding PartName}"/>

                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="Марка:"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="{Binding Car}"/>

                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="Модель:"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="{Binding CarModel}"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="Тип запчасти:"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="{Binding CategoryID}"/>

                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="Количество на складе:"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="{Binding Count}"/>

                        <TextBlock Grid.Column="5" TextAlignment="Center" Grid.Row="0" Grid.RowSpan="2" FontSize="30" FontStyle="Normal" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="Цена"/>
                        <TextBlock Grid.Column="6" TextAlignment="Center" Grid.Row="0" Grid.RowSpan="2" FontSize="30" FontStyle="Normal" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="{Binding PartCost}"/>

                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="Производитель"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="1" Text="{Binding PartManufacturer}"/>
                        <!-- <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding PartName}" Header="Наименование" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Car}" Header="Марка автомоблиля" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CarModel}" Header="Модель автомобиля" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PartCategory}" Header="Категория" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="В наличии (шт.)" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PartManufacturer}" Header="Производитель" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PartCost}" Header="Цена" Width="auto"/>
                    </GridView>
                </ListView.View> -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- <DataGrid x:Name="EditorList" Grid.Row="0" AutoGenerateColumns="False" Visibility="Hidden" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PartName}" Header="Наименование" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Car}" Header="Марка автомоблиля" Width="auto"/>
                <DataGridTextColumn Binding="{Binding CarModel}" Header="Модель автомобиля" Width="auto"/>
                <DataGridTextColumn Binding="{Binding PartCategory}" Header="Категория" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="В наличии (шт.)" Width="auto"/>
                <DataGridTextColumn Binding="{Binding PartManufacturer}" Header="Производитель" Width="auto"/>
                <DataGridTextColumn Binding="{Binding PartCost}" Header="Цена" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid> -->

        <Button x:Name="AddWindowButton" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,83,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="115" Click="AddWindowButton_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="365,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="30" TextChanged="SearchBox_TextChanged"/>
        <Label Content="Поиск по наименованию:" HorizontalAlignment="Left" Margin="203,25,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="154,83,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="113" Click="deleteButton_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="664,25,0,0" VerticalAlignment="Top" Height="30" Width="126" Click="ExitButton_Click"/>
    </Grid>
</Window>
